# Main databas
DB_HOST=database
DB_PORT=5432
DB_NAME=androxus
DB_USER=androxus
DB_PASS=su4_s3nh4_f0rt3

# Database for tests
DB_TEST_HOST=database
DB_TEST_NAME=androxus_test_db
DB_TEST_PORT=5432
DB_TEST_USER=androxus
DB_TEST_PASS=su4_s3nh4_f0rt3

# Bot token
TOKEN=

# Ff every time the bot starts, it will try to run the tests
DO_TESTS=true
